<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <MSBuildPackageVersion>15.3.0-preview-000117-01</MSBuildPackageVersion>
    <RoslynPackageVersion>3.0.0-dev-61717-03</RoslynPackageVersion>
    <ProjectSystemPackageVersion>15.0.751</ProjectSystemPackageVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(IncludeCommonReferences)' == 'true'">
      <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IO.Compression.FileSystem" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeWpfReferences)' == 'true'">
      <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Design" />
        <Reference Include="System.Xaml" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="WindowsBase" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeMSBuildReferences)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
        <PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>


  <Choose>
    <When Condition="'$(IncludeEnvDTEReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="EnvDTE" Version="8.0.1" />
        <PackageReference Include="EnvDTE100" Version="10.0.1" />
        <PackageReference Include="EnvDTE80" Version="8.0.1" />
        <PackageReference Include="EnvDTE90" Version="9.0.1" />
        <PackageReference Include="EnvDTE90a" Version="9.0.1" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeVSLangProjReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="VSLangProj" Version="8.0.1" />
        <PackageReference Include="VSLangProj2" Version="8.0.1" />
        <PackageReference Include="VSLangProj80" Version="8.0.1" />
        <PackageReference Include="VSLangProj90" Version="9.0.1" />
        <PackageReference Include="VSLangProj100" Version="10.0.1" />
        <PackageReference Include="VSLangProj110" Version="11.0.1" />
        <PackageReference Include="VSLangProj140" Version="14.0.1" />
        <PackageReference Include="VSLangProj150" Version="15.0.1" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeCodeAnalysisReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="$(RoslynPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeWorkspacesReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeScriptingReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeRoslynReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="$(RoslynPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeCPSReferences)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="$(ProjectSystemPackageVersion)" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeMEFV1References)' == 'true'">
      <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeMEFV2References)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeMEFV3References)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Composition" Version="15.0.71" />
        <PackageReference Include="Microsoft.VisualStudio.Composition.AppHost" Version="15.0.71" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeDesignTimeReferences)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30328" />
        <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime" Version="15.0.26201" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeThreadingReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.3.23" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="15.3.23" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.DownlevelInstaller" Version="11.0.29" />
        <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Validation" Version="15.3.15" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeInteropReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6070" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6071" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30110" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="9.0.30729" />
      </ItemGroup>
    </When>
  </Choose>


  <Choose>
    <When Condition="'$(IncludeDebuggerReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Engine" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop" Version="8.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.11.0" Version="11.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="12.0.21005" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.InteropA" Version="9.0.21022" />
        <PackageReference Include="Microsoft.VisualStudio.Debugger.Metadata" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4322" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeLanguageReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="15.0.26201" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeTextReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Text.Internal" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.0.26201" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeTextManagerReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop" Version="7.10.6070" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="11.0.61030" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30110" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="8.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="9.0.30729" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeTextTemplatingReferences)'=='true'">
      <ItemGroup>
        <PackageReference Condition="'$(VisualStudioVersion)' == '14.0'" Include="Microsoft.VisualStudio.TextTemplating.14.0" Version="14.3.25407" />
        <PackageReference Condition="'$(VisualStudioVersion)' == '15.0'" Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="11.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="15.0.25726-Preview5" />
        <PackageReference Condition="'$(VisualStudioVersion)' == '14.0'" Include="Microsoft.VisualStudio.TextTemplating.VSHost.14.0" Version="14.3.25407" />
        <PackageReference Condition="'$(VisualStudioVersion)' == '15.0'" Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="15.0.25726-Preview5" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeVSEditorReferences)'=='true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4322" />
        <PackageReference Include="Microsoft.VisualStudio.ManagedInterfaces" Version="8.0.50727" />
        <PackageReference Include="Microsoft.VisualStudio.WCFReference.Interop" Version="9.0.30729" />
        <PackageReference Include="Microsoft.VisualStudio.Data.Core" Version="9.0.21022" />
        <PackageReference Include="Microsoft.VisualStudio.Data.Services" Version="9.0.21022" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="10.0.30319" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="11.0.61030" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="12.0.30110" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="12.1.30328" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="14.1.24720" />
        <PackageReference Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="12.1.30328" />
        <PackageReference Include="Microsoft.VisualStudio.Editor" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="15.0.25726-Preview5" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeVsShellReferences)' == 'true'">
      <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="15.0.26201" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Embeddable" Version="15.0.25726-Preview5" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="15.0.26201" />
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="'$(IncludeNuGetReferences)' == 'true'">
      <ItemGroup>
        <PackageReference Include="NuGet.Client" Version="4.0.0" />
        <PackageReference Include="NuGet.Core" Version="2.14.0" />
        <PackageReference Include="NuGet.PackageManagement" Version="4.0.0" />
        <PackageReference Include="NuGet.Protocol.VisualStudio" Version="4.0.0" />
        <PackageReference Include="NuGet.Common" Version="4.0.0" />
        <PackageReference Include="NuGet.VisualStudio" Version="4.0.0" />
        <PackageReference Include="NuGet.Protocol.Core.V2" Version="3.5.0" />
        <PackageReference Include="NuGet.Protocol.Core.V3" Version="4.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
      </ItemGroup>
    </When>
  </Choose>
  
  
</Project>
