# Solution

./: .editorconfig  .gitignore  .tfignore  Nuget.Config  build.cmd  clean.cmd  rebuild.cmd  restore.cmd  shell.cmd
docs/archive/: References.targets  clean.ps1  restore.ps1  solutionhelper.psm1
src/: Directory.Build.props  Directory.Build.targets  Solution.sln
